
server.port=80


# 네이버 시크릿키 저장용 properties https://stackoverflow.com/questions/25855795/spring-boot-and-multiple-external-configuration-files

# h2 console https://elfinlas.github.io/2019/06/22/spring-boot-use-h2/
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:h2:mem:testdb

# spring.datasource.hikari.jdbc-url=jdbc:h2:file:~/test;AUTO_SERVER=TRUE
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=qwer1234
# spring.datasource.hikari.driver-class-name=org.h2.Driver


# # datasource hikariCP
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1/sermon?serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=qwer1234
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# 스프링부트에서는 osiv 자동활성화 상태다,,
# 기본 설정이 어떻게 되있는지도 모르는 자동설정 스프링부트 
# 시간나면 스프링으로 구축된 백엔드 코드좀 보자
spring.jpa.open-in-view=false
